<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts</title>
    <link rel="icon" href="Workouts1.png">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(192,192,192,0.5);
        }
        h1{
            text-shadow: 2px 2px 2px #e74c3c;
        }
        h3{
            text-align: center;
        }
        img{
            margin-top: 20px;
            margin-left: -20px;
            height: 400px;
            width: 300px;
        }
        img:hover{
            transform: scale(1.05);
            box-shadow: 2px 2px 2px #e74c3c;
            cursor:pointer;
        }
        .container{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto 30px;
        }
        figcaption{
            margin-top: 10px;
            margin-left: 80px;
            color: #e74c3c;
            font-weight: bold;
            text-align: left;
        }
    
    </style>
</head>
<body>
    <h1>
        Here Are The Workouts As Per The Details Entered:
    </h1>
    <div class="container">
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/daily-yoga-workout.html"><img src="Workouts2.png" alt="Yoga"></a><figcaption style="color:#e74c3c;">Yoga</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/back-and-neck-pain-relief-workout.html"><img src="Back&neck.png" alt="Back"></a><figcaption>Back and Neck</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/bone-strength-workout.html"><img src="Bone.png" alt="Bone"></a><figcaption>Bone Strength</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/four-minute-plank-workout.html"><img src="Workout5.png" alt="Plank"></a><figcaption>Plank</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/50-pushups-workout.html"><img src="Pushups.png" alt="Pushups"></a><figcaption>Pushups</figcaption></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/swimmer-workout.html"><img src="Swimmer.png" alt="swimmer"></a><figcaption>Swimmers</figcaption></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/chest-arms-and-core-workout.html"><img src="Chest.png" alt="Chest&Core"></a><figcaption>Chest & Core</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/seated-cardio-workout.html"><img src="Cardio.png" alt="Cardio"></a><figcaption>Cardio</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/wrist-mobility-workout.html"><img src="Wrist.png" alt="Wrist"></a><figcaption>Wrist Mobility</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/master-of-abs-workout.html"><img src="Abs.png" alt="Abs"></a><figcaption>ABS</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/push-workout.html"><img src="Push.png" alt="Push"></a><figcaption>Body Push</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/regulator-workout.html"><img src="Regulator.png" alt="Regulator"></a><figcaption>Body Regulator</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/biceps-only-workout.html"><img src="Biceps.png" alt="Biceps"></a><figcaption>Biceps</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/heavyweight-workout.html"><img src="Weight.png" alt="weights"></a><figcaption>Heavy Weights</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/stretched-workout.html"><img src="Stretch.png" alt="Stretching"></a><figcaption>Stretching</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/strength-and-balance-workout.html"><img src="S&B.png" alt="S&B"></a><figcaption>Stretch & Balance</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/spine-stability-workout.html"><img src="Spine.png" alt="Spine"></a><figcaption>Spine Stability</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/meditation-workout.html"><img src="Meditation.png" alt="Meditation"></a><figcaption>Meditation</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/stronger-legs-workout.html"><img src="Legs.png" alt="Legs"></a><figcaption>Strong Legs</figcaption></figure></div>
        <div class="flex-items"><figure><a href="https://darebee.com/workouts/hip-strength-workout.html"><img src="Hip.png" alt="Hip Stretch"></a><figcaption>Hip Stretch</figcaption></figure></div>
    </div>
    <h3>For More Workouts Click <a href="https://darebee.com/workouts.html">here</a></h3>
</body>
</html>