<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness Home</title>
  <link rel="icon" href="Darebee1.webp">
  <style>
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: inline;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px 0;
}

.hero {
  background-image: url('Darebee3.jpg'); 
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}

.btn:hover {
  background-color: #e74c3c;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.color{
    color:white;
    text-shadow: 1px 1px 1px rgba(0, 0,0,0.5);
    font-weight: bold;
    padding:auto 20px;

}
div ul li{
    list-style-type: square;
    display: inline;
}
.item{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 10px;
    display: inline;
    vertical-align:sub;
}
span{
    font-size: 60px;
    margin-left:10px;
    margin-top: 20px;
}
.dar{
    background-color: #e74c3c;
}
.opa{
    
    border-radius: 25px;
    width:30%;
    margin-left:530px;
    background-color:rgba(0, 0,0,0.5);
    padding-bottom:5px;
    align-items: center;
    vertical-align: bottom;
}
p a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
p a:hover{
    text-decoration: underline;
}

li{
    list-style-type: none;
    display: inline-flex;
    justify-content: space-between;
}
li a{
    color:white;
    text-decoration: none;
}
li a:hover{
    text-decoration: underline;
}
header .item{
  display: flex;
}
  </style>
</head>
<body>
  <header>
        <div class="item"><img src="Darebee1.webp" height="100px" width="100px">&emsp;<span>Welcome to <span class="dar">DAREBEE</span> FitnessHub</span></div> 
  </header>

  <main>
    <section class="hero">
      <div class="opa">
        <h2 class="color">Your Fitness Journey Starts Here</h2>
        <p class="color">Join us to achieve your fitness goals!</p>
        <a href="CG.html" class="btn" target="_self">Get Started</a>
      </div>
    </section>

    <section id="about">
      <div class="container" style="color: white;">
        <h2>About Us</h2>
        <p>Information about FitnessHub...</p>
      </div>
    </section>


  </main>

  <footer>
    <p>
        DAREBEE is a non-profit free, ad-free and product placement free global fitness resource. DAREBEE is supported exclusively via user donations.

© 2012 - 2023 DAREBEE | All Rights Reserved. This website uses Cookies. <a href="https://darebee.com/disclaimer.html">Disclaimer</a> & &#128274;<a href="https://darebee.com/privacy">&nbsp;Privacy Policy</a>. All of the materials on this website are unique, copyrighted and are exclusive to darebee.com.
    </p>
    <section>
    <h2>To Contact us </h2>
    <p>Use the email below to contact the DAREBEE development team. It's a group mailbox that is accessed by the core team.</p>
    <p>&#x1F4E7;<a href="mailto:team@darebee.com">&nbsp;team@darebee.com</a></p>
    <p>&phone;&nbsp;Mobilenum:  081-2343-2348</p>
    </section>
    <h2>Follow Us On</h2>
    <ul>
        <li><a href="">Instagram</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
        <li><a href="">Facebook</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
        <li><a href="">Twitter</a></li>
    </ul>
    <p align="left">All Content,All Rights,Copyright © Darebee FitnessHub 2023</p>
  </footer>
</body>
</html>